ea4bc82a6ad023ab7ee23ee620429895
::res://::1699148227
animation.gd::GDScript::-1::1699146600::0::1::::<>AnimationPlayer<>::
character_2.tscn::PackedScene::7380044937592900081::1699148226::0::1::::<><>::res://character_new.gd
character_new.gd::GDScript::-1::1699147528::0::1::::<>CharacterBody3D<>::
cheese.gd::GDScript::-1::1699146600::0::1::::<>RigidBody3D<>::
cheese_2.gd::GDScript::-1::1699145479::0::1::::<>RigidBody3D<>::
cheese_2.tscn::PackedScene::5185597761491711881::1699148227::0::1::::<><>::res://cheese_2.gd
EnvBase.tscn::PackedScene::4852138473005598970::1699148226::0::1::::<><>::uid://t61vva50gjrw::::res://FNAS Environment/Assets/Environment/Car/Chevrolet_Camaro_SS_Low.obj<>uid://bum80omb0iyr2::::res://FNAS Environment/Assets/Environment/Parking Lot/scene.gltf<>uid://crtvoy8fc1k8l::::res://Assets/Environment/Road/Road.jpg<>uid://coa6mc2oul6b5::::res://Assets/Environment/Grassland/Grass02.jpg<>uid://bpplip8h0ahl1::::res://Assets/Environment/Trees/tree_dead.fbx<>uid://bbo57ystn2rfn::::res://Assets/Environment/Trees/rock_2.fbx<>uid://cgje5px6654hd::::res://Assets/Environment/Fence/burnished-metal.jpg<>uid://dh8xobelniefq::::res://Assets/Environment/Fence/fance.obj<>uid://bqadtwghqednt::::res://fredric.tscn<>uid://bqdaywuvs05fv::::res://assets/Soobway Stoof/poly.glb<>uid://x74o4rdldy43::::res://assets/Soobway Stoof/raw (1).glb<>uid://7ly76477dp5g::::res://assets/Soobway Stoof/raw (2).glb<>uid://bsvt7m7lgl3o7::::res://assets/Soobway Stoof/raw (4).glb<>uid://b567pn4wgntv3::::res://assets/Soobway Stoof/raw (3).glb<>uid://dde7i50de6isv::::res://character_2.tscn
fredric.gd::GDScript::-1::1699146600::0::1::::<>Node3D<>::
fredric.tscn::PackedScene::3509659428086231769::1699148227::0::1::::<><>::uid://du0t5xvk67y2j::::res://assets/FREDDY FNAF/scene.gltf<>res://fredric.gd
gridmaterial.tres::VisualShader::8527921838905746691::1699146600::0::1::::<><>::
icon.svg::CompressedTexture2D::3886206400320860820::1699146600::1699146809::1::::<><>::
::res://Assets/::1699146600
::res://Assets/Environment/::1699146600
::res://Assets/Environment/Car/::1699146810
Chevrolet_Camaro_SS_002.png::CompressedTexture2D::5568481686858910991::1699146600::1699146809::1::::<><>::
Chevrolet_Camaro_SS_Low.obj::Mesh::1399200987369470204::1699146600::1699146810::1::::<><>::
::res://Assets/Environment/Fence/::1699146810
burnished-metal.jpg::CompressedTexture2D::5212851095621038309::1699146600::1699146809::1::::<><>::
fance.obj::Mesh::7720129973597848762::1699146600::1699146810::1::::<><>::
fance.png::CompressedTexture2D::3898729389218944101::1699146600::1699146809::1::::<><>::
::res://Assets/Environment/Grassland/::1699146809
Grass02.jpg::CompressedTexture2D::5757388982040985044::1699146600::1699146809::1::::<><>::
Grass02_Normal.jpg::CompressedTexture2D::2353284425013090039::1699146600::1699146809::1::::<><>::
::res://Assets/Environment/Parking Lot/::1699146811
scene.gltf::PackedScene::3817019149055123373::1699146600::1699146811::1::::<><>::
::res://Assets/Environment/Road/::1699146809
Road.jpg::CompressedTexture2D::6006576256292486245::1699146600::1699146809::1::::<><>::
::res://Assets/Environment/Trees/::1699146811
rock.png::CompressedTexture2D::2643202189127059081::1699146600::1699146809::1::::<><>::
rock_1-8b47a1f470e96474659ece47b62598f1_rock.png::CompressedTexture2D::2590563779914378085::1699146600::1699146809::1::::<><>::
rock_1.fbx::PackedScene::4621091243531258867::1699146600::1699146811::1::::<><>::uid://bc55hbiyiegi4::::res://Assets/Environment/Trees/rock_1-8b47a1f470e96474659ece47b62598f1_rock.png
rock_2-5c247a5a7a7a5ed49d8a01b754549636_rock.png::CompressedTexture2D::2890828292746851962::1699146600::1699146809::1::::<><>::
rock_2.fbx::PackedScene::2487390760324530307::1699146600::1699146811::1::::<><>::uid://bhglrwxniuh75::::res://Assets/Environment/Trees/rock_2-5c247a5a7a7a5ed49d8a01b754549636_rock.png
tree_dead-79b98224dc539ddcc4c4f7517edfd485_tree_bark_dark.png::CompressedTexture2D::7790807238499931181::1699146600::1699146809::1::::<><>::
tree_dead.fbx::PackedScene::3470902017026416476::1699146600::1699146810::1::::<><>::
::res://assets/::1699148806
cheese.obj::PackedScene::8407293237651515472::1699146600::1699146811::1::::<><>::
uploads_files_3220918_Cheese.dae::PackedScene::7403447624624002142::1699148756::1699148809::1::::<><>::
::res://assets/Action Adventure Pack/::1699146600
Ch08_nonPBR-39c78b4a3c2610d928caf927a2f87329_ao_met_rough_Ch08_1001_Glossiness.png::CompressedTexture2D::2470610176711205457::1699146600::1699146600::1::::<><>::
Ch08_nonPBR-39c78b4a3c2610d928caf927a2f87329_ao_met_rough_Ch08_1002_Glossiness.png::CompressedTexture2D::1635280531735193913::1699146600::1699146600::1::::<><>::
Ch08_nonPBR-39c78b4a3c2610d928caf927a2f87329_Ch08_1001_Diffuse.png::CompressedTexture2D::6065782362684199667::1699146600::1699146600::1::::<><>::
Ch08_nonPBR-39c78b4a3c2610d928caf927a2f87329_Ch08_1001_Normal.png::CompressedTexture2D::5786441976071904423::1699146600::1699146600::1::::<><>::
Ch08_nonPBR-39c78b4a3c2610d928caf927a2f87329_Ch08_1002_Diffuse.png::CompressedTexture2D::3879183358872539692::1699146600::1699146600::1::::<><>::
Ch08_nonPBR-39c78b4a3c2610d928caf927a2f87329_Ch08_1002_Normal.png::CompressedTexture2D::3643913598677053679::1699146600::1699146600::1::::<><>::
Ch08_nonPBR-39c78b4a3c2610d928caf927a2f87329_Ch08_1003_Diffuse.png::CompressedTexture2D::7915266075747492360::1699146600::1699146600::1::::<><>::
Ch08_nonPBR.fbx::PackedScene::3471373072914581369::1699146600::1699146600::1::::<><>::
cover to stand (2).fbx::PackedScene::4734773506447169082::1699146600::1699146600::1::::<><>::
cover to stand.fbx::PackedScene::2548920056699021976::1699146600::1699146600::1::::<><>::
crouched sneaking left.fbx::PackedScene::187118183670715614::1699146600::1699146600::1::::<><>::
crouched sneaking right.fbx::PackedScene::3726191573134780459::1699146600::1699146600::1::::<><>::
falling idle.fbx::PackedScene::8801853045246540795::1699146600::1699146600::1::::<><>::
falling to roll.fbx::PackedScene::7447483423873786003::1699146600::1699146600::1::::<><>::
hard landing.fbx::PackedScene::598153618004780116::1699146600::1699146600::1::::<><>::
idle (2).fbx::PackedScene::2592005780849350757::1699146600::1699146600::1::::<><>::
idle (3).fbx::PackedScene::1368575943785654006::1699146600::1699146600::1::::<><>::
idle (4).fbx::PackedScene::640317885291214424::1699146600::1699146600::1::::<><>::
idle (5).fbx::PackedScene::8601479207597641365::1699146600::1699146600::1::::<><>::
idle.fbx::PackedScene::1271350893396787858::1699146600::1699146600::1::::<><>::
jumping up.fbx::PackedScene::6488353894197060217::1699146600::1699146600::1::::<><>::
left cover sneak.fbx::PackedScene::2467224029735510118::1699146600::1699146600::1::::<><>::
left turn.fbx::PackedScene::6975496549679093260::1699146600::1699146600::1::::<><>::
right cover sneak.fbx::PackedScene::7301115946639493086::1699146600::1699146600::1::::<><>::
right turn.fbx::PackedScene::6914398895096106931::1699146600::1699146600::1::::<><>::
run to stop.fbx::PackedScene::145691115529731225::1699146600::1699146600::1::::<><>::
running.fbx::PackedScene::5017818359792365597::1699146600::1699146600::1::::<><>::
stand to cover (2).fbx::PackedScene::8845905371047759318::1699146600::1699146600::1::::<><>::
stand to cover.fbx::PackedScene::4987721785572230803::1699146600::1699146600::1::::<><>::
walking.fbx::PackedScene::1775193087295042885::1699146600::1699146600::1::::<><>::
::res://assets/Action Adventure Pack/Ch08_nonPBR.fbm/::1699146600
Ch08_1001_Diffuse.png::CompressedTexture2D::4396713836810303987::1699146600::1699146600::1::::<><>::
Ch08_1001_Glossiness.png::CompressedTexture2D::5850480375481317064::1699146600::1699146600::1::::<><>::
Ch08_1001_Normal.png::CompressedTexture2D::8914129207202879585::1699146600::1699146600::1::::<><>::
Ch08_1001_Specular.png::CompressedTexture2D::5985299866109983583::1699146600::1699146600::1::::<><>::
Ch08_1002_Diffuse.png::CompressedTexture2D::8585090643497134675::1699146600::1699146600::1::::<><>::
Ch08_1002_Glossiness.png::CompressedTexture2D::1977261669910929999::1699146600::1699146600::1::::<><>::
Ch08_1002_Normal.png::CompressedTexture2D::5852307890183568202::1699146600::1699146600::1::::<><>::
Ch08_1002_Specular.png::CompressedTexture2D::2234888052287790143::1699146600::1699146600::1::::<><>::
Ch08_1003_Diffuse.png::CompressedTexture2D::8458990173390430318::1699146600::1699146600::1::::<><>::
Ch08_1003_Normal.png::CompressedTexture2D::6132661837451862135::1699146600::1699146600::1::::<><>::
::res://assets/Environment/::1699146600
::res://assets/Environment/Trees/::1699146600
rock_1-9c051ca22a1c37c27a1e743c5a9e7868_rock.png::CompressedTexture2D::333537560739988442::1699146600::1699146600::1::::<><>::
rock_2-3f16cf72fbe5a7c1d82541c0031b4318_rock.png::CompressedTexture2D::8639779826226288601::1699146600::1699146600::1::::<><>::
::res://assets/FREDDY FNAF/::1699146811
license.txt::TextFile::-1::1699146600::0::1::::<><>::
scene.gltf::PackedScene::8615856805346168047::1699146600::1699146811::1::::<><>::uid://bv3y43521kkkm::::res://assets/FREDDY FNAF/textures/Material.001_baseColor.png<>uid://dvtky2cyt0tr0::::res://assets/FREDDY FNAF/textures/Material.001_normal.jpeg<>uid://bpxpboh3wvswu::::res://assets/FREDDY FNAF/textures/Material.009_baseColor.jpeg<>uid://dfje0vlkle3rt::::res://assets/FREDDY FNAF/textures/pieces.001_metallicRoughness.png<>uid://dlq5xei27hw0t::::res://assets/FREDDY FNAF/textures/TEETH.001_metallicRoughness.png<>uid://bxcpyvqipk1px::::res://assets/FREDDY FNAF/textures/wire2.001_normal.png<>uid://yds25ivnto2a::::res://assets/FREDDY FNAF/textures/Material.033_baseColor.png
::res://assets/FREDDY FNAF/textures/::1699146600
Material.001_baseColor.png::CompressedTexture2D::3919699491314934616::1699146600::1699146600::1::::<><>::
Material.001_normal.jpeg::CompressedTexture2D::8673102396123409567::1699146600::1699146600::1::::<><>::
Material.009_baseColor.jpeg::CompressedTexture2D::3487647314735334672::1699146600::1699146600::1::::<><>::
Material.033_baseColor.png::CompressedTexture2D::1691868091911404886::1699146600::1699146600::1::::<><>::
pieces.001_metallicRoughness.png::CompressedTexture2D::7529074302327137045::1699146600::1699146600::1::::<><>::
TEETH.001_metallicRoughness.png::CompressedTexture2D::7966232181927078869::1699146600::1699146600::1::::<><>::
wire2.001_normal.png::CompressedTexture2D::4005847584912355645::1699146600::1699146600::1::::<><>::
::res://assets/maniq/::1699146600
::res://assets/maniq/2d/::1699146600
reticle.png::CompressedTexture2D::6180169631858559082::1699146600::1699146600::1::::<><>::
::res://assets/maniq/3d/::1699146600
::res://assets/maniq/3d/level/::1699146600
level_environment.tres::Environment::-1::1699146600::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1699146600::0::1::::<><>::
playground.glb::PackedScene::6311453075021878854::1699146600::1699146600::1::::<><>::
::res://assets/maniq/3d/mannequiny/::1699146600
Azul.material::StandardMaterial3D::-1::1699146600::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1699146600::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::2081749053657816421::1699146600::1699146600::1::::<><>::
Negro.material::StandardMaterial3D::-1::1699146600::0::1::::<><>::
::res://assets/maniq/3d/materials/::1699146600
floor.tres::StandardMaterial3D::-1::1699146600::0::1::::<><>::
obstacle.tres::StandardMaterial3D::-1::1699146600::0::1::::<><>::
::res://assets/maniq/theme/::1699146600
empty.stylebox::StyleBoxEmpty::-1::1699146600::0::1::::<><>::
gdquest.theme::Theme::-1::1699146600::0::1::::<><>::res://assets/theme/fonts/default_font.tres<>res://assets/theme/button/disabled.stylebox<>res://assets/theme/button/focused.stylebox<>res://assets/theme/button/hover.stylebox<>res://assets/theme/button/normal.stylebox<>res://assets/theme/button/pressed.stylebox<>res://assets/theme/separator/line.tres<>res://assets/theme/slider/grabber_area.stylebox<>res://assets/theme/slider/slider.stylebox<>res://assets/theme/panel/panel.stylebox<>res://assets/theme/fonts/default_font_bold.tres<>res://assets/theme/fonts/default_font_code.tres
::res://assets/maniq/theme/button/::1699146600
disabled.stylebox::StyleBoxFlat::-1::1699146600::0::1::::<><>::
focused.stylebox::StyleBoxFlat::-1::1699146600::0::1::::<><>::
hover.stylebox::StyleBoxFlat::-1::1699146600::0::1::::<><>::
normal.stylebox::StyleBoxFlat::-1::1699146600::0::1::::<><>::
pressed.stylebox::StyleBoxFlat::-1::1699146600::0::1::::<><>::
::res://assets/maniq/theme/fonts/::1699146600
default_font.tres::FontFile::-1::1699146600::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Medium.ttf
default_font_bold.tres::FontFile::-1::1699146600::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Bold.ttf
default_font_code.tres::FontFile::-1::1699146600::0::1::::<><>::res://assets/theme/fonts/source_code_pro/SourceCodePro-Medium.otf
font_title.tres::FontFile::-1::1699146600::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Black.ttf
::res://assets/maniq/theme/fonts/montserrat/::1699146600
Montserrat-Black.ttf::FontFile::449621870590065599::1699146600::1699146600::1::::<><>::
Montserrat-Bold.ttf::FontFile::173718794430825453::1699146600::1699146600::1::::<><>::
Montserrat-Medium.ttf::FontFile::369326635140323141::1699146600::1699146600::1::::<><>::
::res://assets/maniq/theme/fonts/source_code_pro/::1699146600
SourceCodePro-Medium.otf::FontFile::7578234197994690985::1699146600::1699146600::1::::<><>::
::res://assets/maniq/theme/icons/::1699146600
chevron-right.svg::CompressedTexture2D::7434089281520409123::1699146600::1699146600::1::::<><>::
chevron-up.svg::CompressedTexture2D::704991838946125118::1699146600::1699146600::1::::<><>::
::res://assets/maniq/theme/panel/::1699146600
panel.stylebox::StyleBoxFlat::-1::1699146600::0::1::::<><>::
::res://assets/maniq/theme/separator/::1699146600
line.tres::StyleBoxLine::-1::1699146600::0::1::::<><>::
::res://assets/maniq/theme/slider/::1699146600
grabber_area.stylebox::StyleBoxFlat::-1::1699146600::0::1::::<><>::
slider.stylebox::StyleBoxFlat::-1::1699146600::0::1::::<><>::
::res://assets/Soobway Stoof/::1699146600
poly.glb::PackedScene::3515679361606522943::1699146600::1699146600::1::::<><>::
poly_0.png::CompressedTexture2D::5173434509137480701::1699146600::1699146600::1::::<><>::
raw (1).glb::PackedScene::1682190835299535550::1699146600::1699146600::1::::<><>::
raw (1)_0.png::CompressedTexture2D::2714728526619059998::1699146600::1699146600::1::::<><>::
raw (2).glb::PackedScene::2270267179463060758::1699146600::1699146600::1::::<><>::
raw (2)_0.png::CompressedTexture2D::7911004593992476505::1699146600::1699146600::1::::<><>::
raw (2)_1.png::CompressedTexture2D::8589495271877843740::1699146600::1699146600::1::::<><>::
raw (2)_2.png::CompressedTexture2D::7955617047190650366::1699146600::1699146600::1::::<><>::
raw (2)_3.png::CompressedTexture2D::2246620386187980888::1699146600::1699146600::1::::<><>::
raw (3).glb::PackedScene::4558052162498036858::1699146600::1699146600::1::::<><>::
raw (3)_0.png::CompressedTexture2D::4127709260450092951::1699146600::1699146600::1::::<><>::
raw (3)_1.png::CompressedTexture2D::2032208989842064230::1699146600::1699146600::1::::<><>::
raw (3)_2.png::CompressedTexture2D::4634110702107116619::1699146600::1699146600::1::::<><>::
raw (4).glb::PackedScene::3694383250502674692::1699146600::1699146600::1::::<><>::
raw (4)_0.png::CompressedTexture2D::3162070261117652378::1699146600::1699146600::1::::<><>::
raw (4)_1.png::CompressedTexture2D::4715673404001150113::1699146600::1699146600::1::::<><>::
raw (4)_2.png::CompressedTexture2D::5587323351475182336::1699146600::1699146600::1::::<><>::
raw.glb::PackedScene::7589059012922080525::1699146600::1699146600::1::::<><>::
raw_0.png::CompressedTexture2D::1295885966200232319::1699146600::1699146600::1::::<><>::
raw_1.png::CompressedTexture2D::783041086675994910::1699146600::1699146600::1::::<><>::
raw_2.png::CompressedTexture2D::2849766664186617600::1699146600::1699146600::1::::<><>::
::res://assets/Soobway Stoof/Renderings/::1699146600
Subway20110923-31394-6kwv24.jpg::CompressedTexture2D::6183522738502294025::1699146600::1699146600::1::::<><>::
::res://FNAS Environment/::1699146600
::res://FNAS Environment/Assets/::1699146600
::res://FNAS Environment/Assets/Environment/::1699146600
::res://FNAS Environment/Assets/Environment/Car/::1699146810
Chevrolet_Camaro_SS_002.png::CompressedTexture2D::5568481686858910991::1699146600::1699146600::1::::<><>::
Chevrolet_Camaro_SS_Low.obj::Mesh::1399200987369470204::1699146600::1699146810::1::::<><>::
::res://FNAS Environment/Assets/Environment/Fence/::1699146600
burnished-metal.jpg::CompressedTexture2D::5212851095621038309::1699146600::1699146600::1::::<><>::
fance.obj::Mesh::7720129973597848762::1699146600::1699146600::1::::<><>::
fance.png::CompressedTexture2D::3898729389218944101::1699146600::1699146600::1::::<><>::
::res://FNAS Environment/Assets/Environment/Grassland/::1699146600
Grass02.jpg::CompressedTexture2D::5757388982040985044::1699146600::1699146600::1::::<><>::
Grass02_Normal.jpg::CompressedTexture2D::2353284425013090039::1699146600::1699146600::1::::<><>::
::res://FNAS Environment/Assets/Environment/Parking Lot/::1699146811
scene.gltf::PackedScene::3817019149055123373::1699146600::1699146811::1::::<><>::
::res://FNAS Environment/Assets/Environment/Road/::1699146600
Road.jpg::CompressedTexture2D::6006576256292486245::1699146600::1699146600::1::::<><>::
