[gd_scene load_steps=3 format=3 uid="uid://46fcmr3wwhpp"]

[ext_resource type="PackedScene" uid="uid://du0t5xvk67y2j" path="res://assets/FREDDY FNAF/scene.gltf" id="1_j0c2h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_horlv"]
height = 2.09758

[node name="CharacterBody3D" instance=ExtResource("1_j0c2h")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.11305, 2.88353, -1.81052)

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 11.1793)

[node name="root" parent="Sketchfab_model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130444, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.236118, -4.28408, 5.28775)
shape = SubResource("CapsuleShape3D_horlv")
